spring.jackson.serialization.INDENT_OUTPUT=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update